# WorldYouthDay-Server

./: .gitignore  Procfile  pom.xml  readme.txt
src/main/java/pl/kielce/tu/worldyouthday/: Application.java  LinksController.java  Migrator.java
src/main/java/pl/kielce/tu/worldyouthday/cities/: City.java  CityController.java  CityRepository.java
src/main/java/pl/kielce/tu/worldyouthday/cities/converters/: CityToResourceConverter.java
src/main/java/pl/kielce/tu/worldyouthday/cities/resources/: CityResource.java  NewCityResource.java  UpdateCityResource.java
src/main/java/pl/kielce/tu/worldyouthday/cities/services/: AddCityService.java  FindCityService.java  RemoveCityService.java  UpdateCityService.java
src/main/java/pl/kielce/tu/worldyouthday/cities/validator/: CreateCityValidator.java  RemoveCityValidator.java  UpdateCityValidator.java
src/main/java/pl/kielce/tu/worldyouthday/file/: File.java  FileRepository.java  FileService.java  FileType.java
src/main/java/pl/kielce/tu/worldyouthday/file/resource/: NewFileResource.java
src/main/java/pl/kielce/tu/worldyouthday/file/validator/: NewFileValidator.java
src/main/java/pl/kielce/tu/worldyouthday/language/: Language.java  LanguageController.java  LanguageService.java
src/main/java/pl/kielce/tu/worldyouthday/logs/: LoggingAspect.java
src/main/java/pl/kielce/tu/worldyouthday/mail/: MailService.java
src/main/java/pl/kielce/tu/worldyouthday/news/: News.java  NewsController.java  NewsDetails.java  NewsDetailsPK.java  NewsDetailsRepository.java  NewsRepository.java  NewsSearchCriteria.java  NewsSpecification.java
src/main/java/pl/kielce/tu/worldyouthday/news/converter/: NewsToResourceConverter.java
src/main/java/pl/kielce/tu/worldyouthday/news/resource/: NewNewsResource.java  NewsDetailsResource.java  NewsResource.java  UpdateNewsResource.java
src/main/java/pl/kielce/tu/worldyouthday/news/service/: AddNewsService.java  FindNewsService.java  RemoveNewsService.java  UpdateNewsService.java
src/main/java/pl/kielce/tu/worldyouthday/news/validator/: NewNewsValidator.java  NewsDetailsValidator.java  NewsTextValidator.java  UpdateNewsValidator.java
src/main/java/pl/kielce/tu/worldyouthday/phone/: Phone.java  PhoneController.java  PhoneDetails.java  PhoneDetailsPK.java  PhoneRepository.java  PhoneSearchCriteria.java
src/main/java/pl/kielce/tu/worldyouthday/phone/converter/: PhoneResourceConverter.java
src/main/java/pl/kielce/tu/worldyouthday/pointofinterest/: PointOfInterest.java  PointOfInterestController.java  PointOfInterestDetails.java  PointOfInterestDetailsPK.java  PointOfInterestRepository.java  PointOfInterestSearchCriteria.java  PointOfInterestSpecification.java
src/main/java/pl/kielce/tu/worldyouthday/prayer/: Prayer.java  PrayerController.java  PrayerDetails.java  PrayerDetailsPK.java  PrayerRepository.java  PrayerSearchCriteria.java
src/main/java/pl/kielce/tu/worldyouthday/scheduler/: Event.java  EventDetails.java  EventDetailsPK.java  SchedulerController.java  SchedulerRepository.java  SchedulerSearchCriteria.java  SchedulerSpecifications.java
src/main/java/pl/kielce/tu/worldyouthday/security/: AuthenticationController.java  CorsFilter.java  WebSecurityConfiguration.java
src/main/java/pl/kielce/tu/worldyouthday/todo/: Todo.java
src/main/java/pl/kielce/tu/worldyouthday/user/: RegisterEmail.java  Role.java  User.java  UserController.java  UserRepository.java
src/main/java/pl/kielce/tu/worldyouthday/version/: Version.java  VersionController.java  VersionRepository.java  VersionService.java  VersionTable.java  Versionable.java  VersionableAspect.java
src/main/resources/: application-test.yml  application.yml  data-derby.sql  logback.xml
src/main/resources/db/migration/: V10__Remove_version_from_POI_details.sql  V11__Change_POI_tables_id_type.sql  V12__Create_table_prayer.sql  V13__Update_table_prayer.sql  V14__Create_city_table.sql  V15__Create_POI_category_table.sql  V16__edit_users_table.sql  V17__Added_city_reference_to_poi.sql  V18__create_phone_tables.sql  V19__insert_into_phone_tables.sql  V1__create_users_table.sql  V201604101835__Removed_version_from_POI_details.sql  V201604231431__Added_POI_category_details_table.sql  V201604241221__Update_table_prayer.sql  V201604242225__Update_table_prayer.sql  V201604262229__Create_table_events.sql  V201604272145__Added_location_table.sql  V201604282112__Update_table_events.sql  V201604282145__Update_table_events.sql  V201604282214__Added_news_table.sql  V201605021745__Update_table_events.sql  V201605042330__Update_table_events.sql  V201605081813__Dropped_location_table.sql  V201605111816__Added_file_table.sql  V201605172000__Added_BLOB_to_file_table.sql  V201605182105__Added_POI_image_to_db.sql  V201605192224__create_versions_table.sql  V201605232352__Add_more_phones.sql  V201606230008__update_phone_tables.sql  V201606230023__clear_phone_tables.sql  V201606231630__Update_table_events.sql  V201606240004__update_versions_table.sql  V201606240008__Clear_database_tables.sql  V201607031435__Alter_poi_table.sql  V201607031439__Alter_poi_table2.sql  V201607032344__Wczytanie_POI.sql  V201607172344__Create_table_todo.sql  V2__edit_users_table.sql  V3__edit_users_table.sql  V4__insert_user.sql  (+5 more)
src/test/java/pl/kielce/tu/worldyouthday/city/: CityServiceTest.java
src/test/java/pl/kielce/tu/worldyouthday/file/: FileServiceTest.java
src/test/java/pl/kielce/tu/worldyouthday/phone/: AddPhoneServiceTest.java  DeletePhoneServiceTest.java  FindPhoneServiceTest.java  UpdatePhoneServiceTest.java
src/test/java/pl/kielce/tu/worldyouthday/prayer/: AddPrayerServiceTest.java  DeletePrayerServiceTest.java  FindPrayerServiceTest.java  UpdatePrayerServiceTest.java
src/test/java/pl/kielce/tu/worldyouthday/scheduler/: AddEventServiceTest.java  FindEventServiceTest.java  RemoveEventServiceTest.java  UpdateEventServiceTest.java
src/test/java/pl/kielce/tu/worldyouthday/security/: SecurityTests.java
src/test/java/pl/kielce/tu/worldyouthday/user/: UserServiceTest.java
src/test/java/pl/kielce/tu/worldyouthday/utils/: MailServiceMock.java
(+154 files in other folders)
